<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="stylesheet.css"> -->

<style>

body{
    background-color: rgb(252, 251, 250);
}

#container{
    width: 30%;
    height: 350px;
    margin-top: 100px;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 35%;
    box-shadow: 1px 1px 1px 3px rgb(233, 233, 233);
}

#container form{
    width: 94%;
    margin-left: 3%;
}
#container form h1{
    font-family: Arial, Helvetica, sans-serif;
}

#container form input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    color: black;
    margin-top: 20px;
    border: 1px solid rgb(224, 224, 224);
    padding-left: 5px;
}


</style>

<title>Login Page</title>
</head>



<body>

	<div id="container">
	    	<form name="loginForm" method="post" action="login.php">

			
			<h1 style="font-family: Arial, Helvetica, sans-serif;">NEW BOOK</h1>
			
			<input style=" width: 100%;
            height: 30px;
            border-radius: 5px;
            color: black;
            margin-top: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 5px;" type="text" placeholder="Title" size=25 name="title">
			
			
			<input style="   width: 100%;
            height: 30px;
            border-radius: 5px;
            color: black;
            margin-top: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 5px;" type="text" placeholder="Author" size=25 name="author">
			
			
			<input style="   width: 100%;
            height: 30px;
            border-radius: 5px;
            color: black;
            margin-top: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 5px;" type="number" placeholder="Quantity" size=25 name="quantity">
			
			
			<input style="   width: 100%;
            height: 30px;
            border-radius: 5px;
            color: black;
            margin-top: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 5px;" type="submit" onclick="return check(this.form)" value="Login">
			
			
			</form>
			

	</div>


<script language="javascript">
function check(loginForm)
{

if(loginForm.title.value != "" && loginForm.author != "" && loginForm.quantity.value != "")
{
	alert("Successfully logged")
	return true;
}
else
{
	alert("Error you should fied all the box")
	return false;
}
}
</script>

</body>
</html> 
